sonar.projectKey=Thinkei_ebf-swag-personal
sonar.projectName=ebf-swag-personal
sonar.organization=thinkei

sonar.sources=src
sonar.inclusions=**/*
sonar.exclusions=**/assets/**,src/graphql/**,src/new-graphql/**,**/*/*.test.*
# Where to find test coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov*.info

sonar.qualitygate.wait=true
