KP_AU_API_KEY=your-raw-keypay-api-key
KP_UK_API_KEY=your-raw-keypay-api-key
WEAVR_AUTH_TOKEN=your-weavr-auth-token
WEAVR_API_KEY=your-weavr-api-key
E2E_KP_AU_ACCOUNT_EMAIL=kp-account-email
E2E_KP_AU_ACCOUNT_PASSWORD=kp-account-password
E2E_KP_UK_ACCOUNT_EMAIL=kp-account-email
E2E_KP_UK_ACCOUNT_PASSWORD=kp-account-password
AU_BASE_URL=https://test20.keypay.dev
UK_BASE_URL=https://test16.keypay.dev
